
Sub 新建項目(結果, 姓名, ID, 帳號, 幣別, finalfile)

    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False

    Dim wb As Workbook
    Set wb = Workbooks.Open(finalfile)
    Dim wbsheet As Sheets
    Set wbsheet = wb.Sheets

    With wbsheet("工作表1")
    
        lastRow = .Cells(.Rows.Count, 1).End(xlUp).Row + 2
        
    End With

    wbsheet("工作表2").Select
    Range("A1:P6").Select
    Selection.Copy
    wbsheet("工作表1").Select
    Range("A" & lastRow).Select
    ActiveSheet.Paste
    
    Range("B" & lastRow) = 結果
    Range("B" & lastRow + 1) = 姓名
    Range("B" & lastRow + 2) = ID
    Range("B" & lastRow + 3) = 帳號
    Range("B" & lastRow + 4) = 幣別
    
    wb.Save
    wb.Close

End Sub

Sub 格式調整(finalfile)

    Dim wb As Workbook
    Set wb = Workbooks.Open(finalfile)
    Dim wbsheet As Sheets
    Set wbsheet = wb.Sheets

    With wbsheet("工作表1")
    
        lastRow = .Cells(.Rows.Count, 1).End(xlUp).Row
        
    End With
    
    Rows("1:2").Select
    Selection.Delete Shift:=xlUp
    lastRow = lastRow - 2
    
    Range("A1:P" & lastRow).Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlMedium
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With

    For i = 1 To lastRow
    
        If Range("A" & i) = "" Then
        
            Range("A" & i & ":P" & i).Select
            With Selection.Borders(xlEdgeTop)
            .LineStyle = xlContinuous
            .ColorIndex = 0
            .TintAndShade = 0
            .Weight = xlMedium
             End With
            With Selection.Borders(xlEdgeBottom)
            .LineStyle = xlContinuous
            .ColorIndex = 0
            .TintAndShade = 0
            .Weight = xlMedium
            End With
            Selection.Borders(xlEdgeRight).LineStyle = xlNone
            Selection.Borders(xlInsideVertical).LineStyle = xlNone
            Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
        
        End If
    
    Next i
    
    Columns("A:P").EntireColumn.AutoFit
    
    Range("A1").Select
        
    wb.Save
    wb.Close
    
    Application.AskToUpdateLinks = True
    Application.DisplayAlerts = True
    
End Sub
Sub 調整資料格式(sourceFilePath)

    Application.DisplayAlerts = False
    Application.AskToUpdateLinks = False
    
    Dim sourceWB As Workbook
    Set sourceWB = Workbooks.Open(sourceFilePath)
    Dim sourceSheets As Sheets
    Set sourceSheets = sourceWB.Sheets
    Dim tempString As String
    Dim result_d As String
    
    sourceSheets("A11").Select
    
    RowCount = sourceSheets("A11").Cells(sourceSheets("A11").Rows.Count, 1).End(xlUp).Row
    
    With [C:D]
      .NumberFormatLocal = "@"
      .Replace " ", "", LookAt:=xlPart
      .Value = .Value
    End With
    
    For i = 2 To RowCount
    
        '帳號
        If Range("C" & i) <> "" Then
        
            tempString = Range("C" & i)
            '消空格
            tempString = Replace(tempString, " ", "")
            '補0
            Range("C" & i) = Replace(Space(16 - Len(tempString)), " ", "0") & tempString
            
        End If
        
        '日期
        If Range("D" & i) <> "" Then
        
            dateTemp = Split(Range("D" & i), "~")
            '有~
            If UBound(dateTemp) = 1 Then
                dateFrom = dateTemp(0)
                dateTo = dateTemp(1)
                
                'dateFrom 為100年後
                If Len(dateFrom) = 7 Then
                    dateFrom = Mid(dateFrom, 1, 3) + 1911 & "/" & Mid(dateFrom, 4, 2) & "/" & Mid(dateFrom, 6, 2)
                'dateFrom 為100年前
                ElseIf Len(dateFrom) = 6 Then
                    dateFrom = Mid(dateFrom, 1, 2) + 1911 & "/" & Mid(dateFrom, 3, 2) & "/" & Mid(dateFrom, 5, 2)
                End If
                
                'dateTo 為100年後
                If Len(dateTo) = 7 Then
                    dateTo = Mid(dateTo, 1, 3) + 1911 & "/" & Mid(dateTo, 4, 2) & "/" & Mid(dateTo, 6, 2)
                'dateTo 為100年前
                ElseIf Len(dateTo) = 6 Then
                    dateTo = Mid(dateTo, 1, 2) + 1911 & "/" & Mid(dateTo, 3, 2) & "/" & Mid(dateTo, 5, 2)
                End If
                
                result_d = dateFrom & "~" & dateTo
            '沒有~
            ElseIf UBound(dateTemp) = 0 Then
                dateFrom = dateTemp(0)
                
                '100年後
                If Len(dateFrom) = 7 Then
                    dateFrom = Mid(dateFrom, 1, 3) + 1911 & "/" & Mid(dateFrom, 4, 2) & "/" & Mid(dateFrom, 6, 2)
                '100年前
                ElseIf Len(dateFrom) = 6 Then
                    dateFrom = Mid(dateFrom, 1, 2) + 1911 & "/" & Mid(dateFrom, 3, 2) & "/" & Mid(dateFrom, 5, 2)
                End If
                
                 result_d = dateFrom
                 
            End If
            
            Range("D" & i) = result_d

        End If
        
    Next i
    
    sourceWB.Save
    sourceWB.Close
        
End Sub

Sub 寫入等於金額(finalfile, ByVal num As Double)

    Workbooks.OpenText Filename:="C:\CRPADATA\U501003\temp\temp內容.txt", Origin _
    :=65001, StartRow:=1, DataType:=xlDelimited, TextQualifier:= _
    xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=True, _
    Comma:=False, Space:=False, Other:=False, FieldInfo:=Array(Array(1, 2), _
    Array(2, 2), Array(3, 2), Array(4, 2), Array(5, 2), Array(6, 2), Array(7, 2), Array(8, 2), _
    Array(9, 2), Array(10, 2), Array(11, 2), Array(12, 2), Array(13, 2)), _
    TrailingMinusNumbers:=True
    
    With [F:G]
      .NumberFormatLocal = "G/通用格式"
      .Replace " ", "", LookAt:=xlPart
      .Value = .Value
    End With
    
    Dim wb As Workbook
    Set wb = Workbooks("temp內容.txt")
    Dim wbsheet As Sheets
    Set wbsheet = wb.Sheets
    Dim fwb As Workbook
    Set fwb = Workbooks.Open(finalfile)
    Dim fwbsheet As Sheets
    Set fwbsheet = fwb.Sheets
    Dim 序號 As Integer
    Dim 寫過 As Boolean
    Dim 處理結果row As Integer
        
    With wbsheet(1)
    
        wblastRow = .Cells(.Rows.Count, 1).End(xlUp).Row
        
    End With
    
    With fwbsheet(1)
    
        fwblastRow = .Cells(.Rows.Count, 1).End(xlUp).Row + 1
        
    End With

    寫過 = False
    處理結果row = fwblastRow - 6
    
    If Range("A" & fwblastRow - 1) = "序號" Then
        序號 = 1
    Else
        序號 = Range("A" & fwblastRow - 1).Value + 1
        處理結果row = 處理結果row - (序號 - 1)
    End If
    
    For i = 1 To wblastRow
        
        wb.Activate

        If wbsheet(1).Range("F" & i).Value = num Or wbsheet(1).Range("G" & i).Value = num Then
        
        fwb.Activate
        fwbsheet(1).Range("A" & fwblastRow) = 序號
        fwbsheet(1).Range("A" & fwblastRow).Select
        Selection.HorizontalAlignment = xlCenter
        
        wb.Activate
        wbsheet(1).Select
        Range("A" & i & ":N" & i).Select
        Selection.Copy
        fwb.Activate
        fwbsheet(1).Select
        Range("B" & fwblastRow).Select
        ActiveSheet.Paste
        
        fwbsheet(1).Range("N" & fwblastRow & ":O" & fwblastRow).Select
        Selection.Merge
        fwbsheet(1).Range("P" & fwblastRow) = "OK"
        
        fwblastRow = fwblastRow + 1
        序號 = 序號 + 1
        寫過 = True
    
        Else
        End If
        
    Next i
    
        If 寫過 = False And 序號 = 1 Then
            fwbsheet(1).Range("B" & 處理結果row) = "該區間查無符合對應之交易"
        Else
            fwbsheet(1).Range("B" & 處理結果row) = "OK"
        End If
    
    wb.Close savechanges:=False
    fwb.Save
    fwb.Close

End Sub

Sub 寫入大於金額(finalfile, ByVal num As Double)

    Workbooks.OpenText Filename:="C:\CRPADATA\U501003\temp\temp內容.txt", Origin _
    :=65001, StartRow:=1, DataType:=xlDelimited, TextQualifier:= _
    xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=False, Semicolon:=True, _
    Comma:=False, Space:=False, Other:=False, FieldInfo:=Array(Array(1, 2), _
    Array(2, 2), Array(3, 2), Array(4, 2), Array(5, 2), Array(6, 2), Array(7, 2), Array(8, 2), _
    Array(9, 2), Array(10, 2), Array(11, 2), Array(12, 2), Array(13, 2)), _
    TrailingMinusNumbers:=True
    
    With [F:G]
      .NumberFormatLocal = "G/通用格式"
      .Replace " ", "", LookAt:=xlPart
      .Value = .Value
    End With
    
    Dim wb As Workbook
    Set wb = Workbooks("temp內容.txt")
    Dim wbsheet As Sheets
    Set wbsheet = wb.Sheets
    Dim fwb As Workbook
    Set fwb = Workbooks.Open(finalfile)
    Dim fwbsheet As Sheets
    Set fwbsheet = fwb.Sheets
    Dim 序號 As Integer
    Dim 寫過 As Boolean
    Dim 處理結果row As Integer
        
    With wbsheet(1)
    
        wblastRow = .Cells(.Rows.Count, 1).End(xlUp).Row
        
    End With
    
    With fwbsheet(1)
    
        fwblastRow = .Cells(.Rows.Count, 1).End(xlUp).Row + 1
        
    End With

    寫過 = False
    處理結果row = fwblastRow - 6
    
    If Range("A" & fwblastRow - 1) = "序號" Then
        序號 = 1
    Else
        序號 = Range("A" & fwblastRow - 1).Value + 1
        處理結果row = 處理結果row - (序號 - 1)
    End If
    
    For i = 1 To wblastRow
        
        wb.Activate

        If wbsheet(1).Range("F" & i).Value >= num Or wbsheet(1).Range("G" & i).Value >= num Then
        
        fwb.Activate
        fwbsheet(1).Range("A" & fwblastRow) = 序號
        fwbsheet(1).Range("A" & fwblastRow).Select
        Selection.HorizontalAlignment = xlCenter
        
        wb.Activate
        wbsheet(1).Select
        Range("A" & i & ":N" & i).Select
        Selection.Copy
        fwb.Activate
        fwbsheet(1).Select
        Range("B" & fwblastRow).Select
        ActiveSheet.Paste
        
        fwbsheet(1).Range("N" & fwblastRow & ":O" & fwblastRow).Select
        Selection.Merge
        fwbsheet(1).Range("P" & fwblastRow) = "OK"
        
        fwblastRow = fwblastRow + 1
        序號 = 序號 + 1
        寫過 = True
    
        Else
        End If
        
    Next i
    
        If 寫過 = False And 序號 = 1 Then
            fwbsheet(1).Range("B" & 處理結果row) = "該區間查無符合對應之交易"
        Else
            fwbsheet(1).Range("B" & 處理結果row) = "OK"
        End If
    
    wb.Close savechanges:=False
    fwb.Save
    fwb.Close

End Sub
